server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false

#agora
AGORA_APP_ID=fd6fca5e51804db6bc31b11a29432f1d
AGORA_APP_CERTIFICATE=5a4caeb9579f4b0380b4e8186c44a915
AGORA_TOKEN_EXPIRATION_TIME=3600
AGORA_PRIVILEGE_EXPIRATION_TIME=3600
#schedule
spring.task.scheduling.pool.size=10

#jackson
spring.jackson.deserialization.fail-on-unknown-properties=false

#spring_sql
spring.datasource.url=jdbc:mysql://localhost:3309/english_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#open-vidu
server.ssl.enabled=false

openvidu.url= http://localhost:4443/
openvidu.secret: MY_SECRET

#spring_mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levanphu2003248@gmail.com
spring.mail.password=nocbemlaobwuxsxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring_servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#properties
api.prefix=api/v1
jwt.expiration=2592000
jwt.secretKey=LkLgmwHbI5VZvJb4h1IL6nR1BUh3zI4K

#swagger
springdoc.swagger-ui.path=/swagger/sample-documentation
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/swagger/sample-api-docs
springdoc.packages-to-scan=com.example.EnglishAppAPI.controllers

#cloudinary
cloudinary.cloud_name=daszajz9a
cloudinary.api_key=114847963869638
cloudinary.api_secret=QQNtj_tj6F1hIzZJPHN3I1yFS8Y

#redis
redis.host=localhost
redis.port=6380

#elasticsearch
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=vanphudh2003