spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/console/
springdoc.swagger-ui.path=/swagger/sample-documentation
springdoc.api-docs.path=/swagger/sample-api-docs
springdoc.packages-to-scan=com.example.EnglishAppAPI.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

JWT_SECRET_KEY=this_is_the_secret_key
